indic_em,age,unit,sex,geo\time	1996 	1997 	1998 	1999 	2000 	2001 	2002 	2003 	2004 	2005 	2006 	2007 	2008 	2009 	2010 	2011 	2012 	2013 	2014 	2015 	2016 
LTU,Y15-74,PC_ACT,F,AT	: 	: 	: 	: 	: 	: 	1.1 	1.0 	1.6 b	1.5 	1.4 	1.5 b	1.0 	1.1 	1.0 	1.1 	1.1 	1.2 	1.4 	1.4 	1.7 
LTU,Y15-74,PC_ACT,F,BE	: 	: 	: 	6.0 b	4.7 	3.5 b	4.3 	4.2 	4.7 	5.0 	4.9 	4.3 	3.6 	3.6 	4.1 	3.6 	3.2 	3.7 	3.8 	3.9 	3.8 
LTU,Y15-74,PC_ACT,F,BG	: 	: 	: 	: 	9.4 	11.9 b	11.4 	8.6 	7.0 	6.0 	5.3 	4.5 	3.1 	3.1 	4.4 b	5.5 b	5.8 	6.6 	6.0 	5.0 	4.1 
LTU,Y15-74,PC_ACT,F,CH	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	1.9 b	1.7 	1.6 	1.7 	1.9 	1.9 	1.9 
LTU,Y15-74,PC_ACT,F,CY	: 	: 	: 	: 	: 	: 	: 	: 	: 	1.8 	1.2 	0.7 u	0.5 u	0.6 bu	1.3 	1.5 	3.1 	5.6 	7.0 	6.2 	5.1 
LTU,Y15-74,PC_ACT,F,CZ	: 	: 	2.6 	4.2 	5.2 	5.2 	4.6 	5.0 	5.3 	5.3 	4.9 	3.6 	2.8 	2.5 	3.5 	3.2 b	3.6 	3.7 	3.2 	2.9 	2.0 
LTU,Y15-74,PC_ACT,F,DE	: 	: 	: 	: 	: 	: 	: 	: 	: 	5.7 b	5.7 	4.9 	3.9 	3.4 	3.0 b	2.6 b	2.2 	2.1 	1.9 	1.7 	1.4 
LTU,Y15-74,PC_ACT,F,DK	: 	: 	: 	1.4 b	1.2 	1.0 	1.0 	1.0 	1.3 	1.2 	0.9 	0.7 	0.5 	0.5 	1.1 	1.7 	2.1 	2.0 	1.7 	1.7 	1.4 b
LTU,Y15-74,PC_ACT,F,EA18	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.6 	4.3 	3.7 	3.3 	3.6 	4.3 	4.6 	5.3 	6.0 	6.1 	5.6 	5.2 
LTU,Y15-74,PC_ACT,F,EA19	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.6 	4.2 	3.7 	3.2 	3.6 	4.3 	4.6 	5.3 	6.0 	6.1 	5.6 	5.1 
LTU,Y15-74,PC_ACT,F,EE	: 	: 	: 	: 	5.7 b	5.5 	4.8 	4.3 	4.4 	4.2 	2.6 	1.7 	1.3 	2.9 	5.8 	6.2 	4.9 	3.4 	2.7 	2.2 	1.8 
LTU,Y15-74,PC_ACT,F,EL	: 	: 	10.3 b	10.8 	10.2 	9.1 b	8.6 	8.9 	9.4 b	8.9 	8.1 	7.0 	5.9 	6.0 b	8.1 	11.6 	17.4 	21.4 	22.4 	21.2 	20.5 
LTU,Y15-74,PC_ACT,F,ES	17.3 	16.1 	14.5 	11.5 	9.5 	6.1 b	6.0 	5.9 	5.2 	3.3 b	2.7 	2.4 	2.8 	4.9 	7.6 	9.3 	11.4 	13.5 	13.7 	12.4 	10.8 
LTU,Y15-74,PC_ACT,F,EU27	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.4 	4.0 	3.3 	2.7 	3.0 	3.7 	4.0 	4.6 	5.0 	5.0 	4.5 	4.0 
LTU,Y15-74,PC_ACT,F,EU28	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.4 	4.0 	3.3 	2.8 	3.1 	3.7 	4.1 	4.6 	5.1 	5.0 	4.5 	4.0 
LTU,Y15-74,PC_ACT,F,FI	: 	: 	3.5 	2.7 	2.7 b	2.3 	2.0 	1.9 	2.0 	1.9 	1.8 	1.4 	1.1 	1.1 	1.4 	1.2 	1.2 	1.3 	1.6 	1.8 	2.0 
LTU,Y15-74,PC_ACT,F,FR	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.3 	4.3 	4.3 
LTU,Y15-74,PC_ACT,F,HR	: 	: 	: 	: 	: 	: 	: 	: 	: 	8.4 	7.8 	7.2 	6.7 	6.5 	7.3 	8.5 	10.2 	10.6 	10.7 	10.4 	6.5 
LTU,Y15-74,PC_ACT,F,HU	: 	: 	: 	2.9 	2.5 	2.1 b	2.2 	2.3 	2.6 	3.2 	3.5 	3.6 	3.6 	4.1 	5.2 	5.3 	4.8 	4.9 	3.7 	3.1 	2.4 
LTU,Y15-74,PC_ACT,F,IE	: 	: 	: 	: 	1.0 	0.8 	0.8 	1.0 	0.9 	0.8 	0.9 	0.9 b	0.9 	1.8 b	3.8 	5.0 	5.3 	5.2 	4.5 	3.6 	2.9 
LTU,Y15-74,PC_ACT,F,IS	: 	: 	: 	: 	: 	: 	: 	: bu	: u	: u	: u	: u	: u	: u	1.1 	1.6 	1.5 	0.9 	0.6 	0.7 	: u
LTU,Y15-74,PC_ACT,F,IT	: 	: 	9.6 	9.5 	8.9 	8.1 	7.3 	6.7 	5.3 b	5.0 	4.4 	3.8 	4.0 	4.3 	4.7 	5.0 	6.4 	7.4 	8.6 	7.4 	7.4 
LTU,Y15-74,PC_ACT,F,LT	: 	: 	: 	: 	: 	: 	6.8 b	6.0 	6.0 	4.6 	2.6 u	1.3 u	1.5 u	2.8 	5.9 	6.7 	5.8 	4.6 	4.2 	3.4 	2.6 
LTU,Y15-74,PC_ACT,F,LU	: 	: 	: 	: 	: 	: 	: 	0.9 bu	1.4 	1.2 	1.6 	1.0 bu	2.1 	1.6 b	1.3 	1.6 	1.9 	1.9 	1.6 	1.9 b	2.1 
LTU,Y15-74,PC_ACT,F,LV	: 	: 	: 	: 	: 	: 	5.0 b	5.0 	4.9 	4.1 	2.0 	1.3 	1.8 	3.6 	6.7 	6.7 	7.0 	5.0 	4.0 	3.6 	3.1 
LTU,Y15-74,PC_ACT,F,MK	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	31.2 	30.3 	28.4 	26.5 	26.6 	24.9 	24.5 	23.8 	23.8 	20.1 	17.8 
LTU,Y15-74,PC_ACT,F,MT	: 	: 	: 	: 	: 	: 	2.0 	2.3 	3.0 	3.3 b	2.3 	2.5 	2.3 	2.5 	2.6 	2.5 	2.7 	2.3 	2.0 	1.3 	1.8 
LTU,Y15-74,PC_ACT,F,NL	: 	: 	: 	: 	: 	: 	: 	1.1 	1.6 	1.8 	1.7 	1.3 	0.9 	0.9 	1.2 b	1.7 b	2.0 	2.5 	3.0 	2.9 	2.7 
LTU,Y15-74,PC_ACT,F,NO	: 	: 	: 	: 	0.2 u	0.3 u	0.4 u	0.4 u	0.6 	0.7 	0.6 b	0.4 	0.3 	0.4 	0.5 	0.6 	0.4 	0.6 	0.7 	0.8 	0.9 
LTU,Y15-74,PC_ACT,F,PL	: 	: 	: 	: 	9.1 b	10.8 b	12.3 	11.8 b	11.1 b	11.4 	8.6 	5.4 	2.8 	2.9 	3.2 b	4.0 	4.6 	4.8 	4.1 	3.0 	2.1 
LTU,Y15-74,PC_ACT,F,PT	: 	4.1 	2.8 b	2.1 	2.1 	1.9 	2.2 b	2.7 	3.4 	4.3 	4.5 	4.5 	4.1 	4.8 	6.3 	6.4 b	7.6 	9.1 	8.5 	7.2 	6.0 
LTU,Y15-74,PC_ACT,F,RO	: 	: 	: 	3.0 	3.5 	3.1 	4.4 b	4.1 b	3.8 	3.4 	3.4 	2.7 	1.8 	1.8 	1.9 b	2.6 	2.7 	3.0 	2.4 	2.6 	2.5 
LTU,Y15-74,PC_ACT,F,SE	: 	: 	: 	: 	: 	0.8 b	0.8 	0.8 	1.0 	: 	: 	0.8 	0.7 	1.0 	1.3 	1.3 	1.2 	1.2 	1.3 	1.2 	1.1 
LTU,Y15-74,PC_ACT,F,SI	: 	: 	: 	3.1 	4.2 	4.0 	3.6 	3.6 	3.4 	3.3 	3.5 	2.7 	2.1 	1.9 	2.9 	3.5 	4.4 	5.5 	5.7 	5.4 	4.5 
LTU,Y15-74,PC_ACT,F,SK	: 	: 	7.0 	8.2 b	10.1 	11.3 	12.5 	11.7 b	12.4 	12.3 	11.2 	9.3 	7.7 	7.4 	9.5 	9.0 b	9.5 	10.0 	9.1 	8.3 	6.2 
LTU,Y15-74,PC_ACT,F,TR	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	3.6 	3.2 	3.1 	3.8 	3.9 	3.2 	2.7 	3.0 	3.2 b	3.4 	3.5 
LTU,Y15-74,PC_ACT,F,UK	: 	: 	: 	: 	0.9 	0.8 	0.7 	0.7 	0.6 	0.7 	0.8 	0.9 	0.9 	1.4 	1.8 	2.0 	2.2 	2.2 	1.8 	1.3 	1.1 
LTU,Y15-74,PC_ACT,M,AT	: 	: 	: 	: 	: 	: 	1.1 	1.2 	1.5 b	1.4 	1.5 	1.2 b	1.0 	1.2 	1.4 	1.3 	1.3 	1.4 	1.7 	1.9 	2.2 
LTU,Y15-74,PC_ACT,M,BE	: 	: 	: 	4.0 b	3.1 	2.9 b	3.2 	3.3 	3.7 	3.9 	3.7 	3.3 	3.0 	3.4 	4.0 	3.4 	3.5 	4.0 	4.7 	4.8 	4.2 
LTU,Y15-74,PC_ACT,M,BG	: 	: 	: 	: 	9.8 	13.2 b	12.5 	9.2 	7.3 	6.1 	4.8 	3.7 	2.7 	2.8 	5.0 b	7.0 b	7.7 	8.1 	7.7 	6.1 	4.8 
LTU,Y15-74,PC_ACT,M,CH	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	1.4 b	1.5 	1.4 	1.3 	1.6 	1.7 	1.7 
LTU,Y15-74,PC_ACT,M,CY	: 	: 	: 	: 	: 	: 	: 	: 	: 	0.9 	0.7 u	0.8 	0.5 u	0.6 bu	1.3 	1.7 	3.9 	6.5 	8.3 	7.4 	6.4 
LTU,Y15-74,PC_ACT,M,CZ	: 	: 	1.5 	2.4 	3.4 	3.4 	3.0 	2.9 	3.4 	3.4 	3.1 	2.1 	1.7 	1.6 	2.6 	2.4 b	2.6 	2.5 	2.2 	2.0 	1.4 
LTU,Y15-74,PC_ACT,M,DE	: 	: 	: 	: 	: 	: 	: 	: 	: 	6.0 b	5.7 	4.8 	3.9 	3.6 	3.5 b	3.0 b	2.6 	2.5 	2.4 	2.3 	1.9 
LTU,Y15-74,PC_ACT,M,DK	: 	: 	: 	1.0 b	0.9 	0.8 	0.7 	1.2 	1.1 	1.1 	0.7 	0.5 	0.5 	0.6 	1.8 	2.0 	2.1 	1.6 	1.7 	1.6 	1.3 b
LTU,Y15-74,PC_ACT,M,EA18	: 	: 	: 	: 	: 	: 	: 	: 	: 	3.6 	3.4 	2.9 	2.6 	3.1 	4.2 	4.5 	5.2 	5.9 	6.0 	5.5 	4.8 
LTU,Y15-74,PC_ACT,M,EA19	: 	: 	: 	: 	: 	: 	: 	: 	: 	3.6 	3.4 	2.9 	2.6 	3.1 	4.2 	4.5 	5.2 	5.9 	6.0 	5.5 	4.8 
LTU,Y15-74,PC_ACT,M,EE	: 	: 	: 	: 	7.7 b	7.2 	7.3 	5.4 	5.9 	4.5 	3.2 	2.9 	2.0 	4.4 	9.3 	7.9 	6.1 	4.2 	3.9 	2.5 	2.4 
LTU,Y15-74,PC_ACT,M,EL	: 	: 	3.2 b	3.8 	3.6 	3.3 b	3.1 	3.0 	3.0 b	2.6 	2.6 	2.2 	2.1 	2.4 b	3.9 	6.8 	12.2 	16.2 	17.2 	15.8 	14.1 
LTU,Y15-74,PC_ACT,M,ES	8.1 	7.3 	5.9 	4.4 	3.4 	2.3 b	2.4 	2.5 	2.3 	1.5 b	1.2 	1.1 	1.4 	3.7 	7.1 	8.6 	10.7 	12.5 	12.3 	10.5 	8.4 
LTU,Y15-74,PC_ACT,M,EU27	: 	: 	: 	: 	: 	: 	: 	: 	: 	3.7 	3.4 	2.8 	2.4 	2.8 	3.8 	4.1 	4.6 	5.1 	5.0 	4.5 	3.9 
LTU,Y15-74,PC_ACT,M,EU28	: 	: 	: 	: 	: 	: 	: 	: 	: 	3.7 	3.4 	2.8 	2.4 	2.8 	3.9 	4.1 	4.6 	5.1 	5.0 	4.5 	3.9 
LTU,Y15-74,PC_ACT,M,FI	: 	: 	4.2 	3.1 	2.8 b	2.7 	2.5 	2.5 	2.2 	2.3 	2.1 	1.7 	1.2 	1.6 	2.5 	2.2 	2.1 	2.0 	2.2 	2.7 	2.5 
LTU,Y15-74,PC_ACT,M,FR	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.7 	4.8 	4.8 
LTU,Y15-74,PC_ACT,M,HR	: 	: 	: 	: 	: 	: 	: 	: 	: 	6.5 	5.8 	5.0 	4.2 	3.9 	5.9 	8.4 	10.2 	11.3 	9.6 	10.1 	6.8 
LTU,Y15-74,PC_ACT,M,HU	: 	: 	: 	3.7 	3.5 	3.0 b	2.8 	2.5 	2.8 	3.2 	3.3 	3.3 	3.6 	4.3 	5.7 	5.2 	5.2 	5.0 	3.6 	3.1 	2.3 
LTU,Y15-74,PC_ACT,M,IE	: 	: 	: 	: 	2.0 	1.6 	1.7 	1.9 	2.0 	1.9 	1.7 	1.7 b	2.2 	4.8 b	9.2 	11.5 	12.0 	10.0 	8.2 	6.7 	5.4 
LTU,Y15-74,PC_ACT,M,IS	: 	: 	: 	: 	: 	: 	: 	: bu	: u	: u	: 	: u	: u	: u	1.5 	1.7 	1.5 	1.1 	0.6 	: u	: u
LTU,Y15-74,PC_ACT,M,IT	: 	: 	5.5 	5.4 	5.0 	4.5 	4.1 	3.9 	2.8 b	2.8 	2.5 	2.2 	2.4 	2.8 	3.5 	3.8 	5.0 	6.5 	7.1 	6.6 	6.2 
LTU,Y15-74,PC_ACT,M,LT	: 	: 	: 	: 	: 	: 	7.9 b	6.0 	5.3 	4.2 	2.6 u	1.5 u	1.1 u	3.7 	9.0 	9.4 	7.4 	5.5 	5.4 	4.4 	3.4 
LTU,Y15-74,PC_ACT,M,LU	: 	: 	: 	: 	: 	: 	: 	0.9 b	0.8 u	1.2 	1.2 	1.3 b	1.3 	0.9 b	1.2 	1.3 	1.3 	1.6 	1.6 	1.9 b	2.2 
LTU,Y15-74,PC_ACT,M,LV	: 	: 	: 	: 	: 	: 	6.3 b	4.9 	5.0 	4.8 	2.7 	1.9 	1.9 	5.4 	10.9 	11.0 	8.7 	6.5 	5.3 	5.4 	4.9 
LTU,Y15-74,PC_ACT,M,MK	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	29.5 	29.3 	28.8 	26.2 	26.7 	26.6 	26.1 	23.9 	23.0 	22.1 	19.9 
LTU,Y15-74,PC_ACT,M,MT	: 	: 	: 	: 	: 	: 	3.5 	3.5 	3.6 	3.4 b	2.9 	2.8 	2.7 	3.1 	3.4 	3.3 	3.3 	3.3 	3.2 	3.0 	2.0 
LTU,Y15-74,PC_ACT,M,NL	: 	: 	: 	: 	: 	: 	: 	1.0 	1.5 	1.9 	1.6 	1.1 	0.9 	0.8 	1.2 b	1.6 b	1.8 	2.6 	2.8 	3.0 	2.4 
LTU,Y15-74,PC_ACT,M,NO	: 	: 	: 	: 	0.4 	0.4 	0.6 	0.7 	0.9 	0.9 	0.9 b	0.5 	0.3 	0.5 	0.9 	0.8 	0.7 	0.7 	0.8 	1.1 	1.4 
LTU,Y15-74,PC_ACT,M,PL	: 	: 	: 	: 	6.0 b	7.8 b	9.8 	10.4 b	9.6 b	9.3 	7.1 	4.6 	2.0 	2.2 	2.9 b	3.3 	3.7 	4.0 	3.7 	2.9 	2.2 
LTU,Y15-74,PC_ACT,M,PT	: 	3.1 	1.7 b	1.5 	1.4 	1.2 	1.4 b	1.8 	2.6 	3.2 	3.4 	3.2 	3.2 	3.7 	5.1 	6.1 b	7.8 	9.4 	8.4 	7.3 	6.4 
LTU,Y15-74,PC_ACT,M,RO	: 	: 	: 	3.2 	4.0 	3.6 	4.8 b	4.6 b	5.5 	4.6 	4.7 	3.6 	2.9 	2.5 	2.8 b	3.2 	3.3 	3.4 	3.1 	3.3 	3.3 
LTU,Y15-74,PC_ACT,M,SE	: 	: 	: 	: 	: 	1.2 b	1.2 	1.2 	1.5 	: 	: 	0.9 	0.8 	1.2 	1.7 	1.6 	1.7 	1.6 	1.6 	1.7 	1.4 
LTU,Y15-74,PC_ACT,M,SI	: 	: 	: 	3.5 	4.1 	3.5 	3.4 	3.5 	3.1 	2.9 	2.4 	1.8 	1.7 	1.7 	3.4 	3.7 	4.1 	4.9 	4.9 	4.1 	4.1 
LTU,Y15-74,PC_ACT,M,SK	: 	: 	5.9 	7.2 b	10.1 	11.3 	11.9 	11.3 b	11.3 	11.2 	9.4 	7.4 	5.8 	5.8 	9.0 	9.4 b	9.3 	10.0 	9.4 	6.9 	5.5 
LTU,Y15-74,PC_ACT,M,TR	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	2.3 	2.1 	2.0 	2.5 	2.3 	1.6 	1.4 	1.4 	1.5 b	1.6 	1.7 
LTU,Y15-74,PC_ACT,M,UK	: 	: 	: 	: 	2.0 	1.7 	1.4 	1.4 	1.2 	1.3 	1.5 	1.6 	1.7 	2.3 	3.2 	3.3 	3.2 	3.2 	2.6 	1.9 	1.5 
LTU,Y15-74,PC_ACT,T,AT	: 	: 	: 	: 	: 	: 	1.1 	1.1 	1.5 b	1.4 	1.5 	1.3 b	1.0 	1.2 	1.2 	1.2 	1.2 	1.3 	1.5 	1.7 	1.9 
LTU,Y15-74,PC_ACT,T,BE	: 	: 	: 	4.9 b	3.8 	3.2 b	3.7 	3.7 	4.1 	4.4 	4.2 	3.8 	3.3 	3.5 	4.0 	3.5 	3.4 	3.9 	4.3 	4.4 	4.0 
LTU,Y15-74,PC_ACT,T,BG	: 	: 	: 	: 	9.6 	12.6 b	12.0 	9.0 	7.2 	6.0 	5.0 	4.1 	2.9 	3.0 	4.7 b	6.3 b	6.8 	7.4 	6.9 	5.6 	4.5 
LTU,Y15-74,PC_ACT,T,CH	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	1.6 b	1.6 	1.5 	1.5 	1.7 	1.8 	1.8 
LTU,Y15-74,PC_ACT,T,CY	: 	: 	: 	: 	: 	: 	: 	: 	1.3 e	1.3 	0.9 	0.7 	0.5 	0.6 b	1.3 	1.6 	3.6 	6.1 	7.7 	6.8 	5.8 
LTU,Y15-74,PC_ACT,T,CZ	: 	: 	2.0 	3.2 	4.2 	4.2 	3.7 	3.8 	4.2 	4.2 	3.9 	2.8 	2.2 	2.0 	3.0 	2.7 b	3.0 	3.0 	2.7 	2.4 	1.7 
LTU,Y15-74,PC_ACT,T,DE	: 	: 	: 	: 	: 	: 	: 	: 	5.5 e	5.9 b	5.7 	4.9 	3.9 	3.5 	3.3 b	2.8 b	2.4 	2.3 	2.2 	2.0 	1.7 
LTU,Y15-74,PC_ACT,T,DK	: 	: 	: 	1.2 b	1.0 	0.9 	0.9 	1.1 	1.2 	1.1 	0.8 	0.6 	0.5 	0.6 	1.5 	1.8 	2.1 	1.8 	1.7 	1.7 	1.4 b
LTU,Y15-74,PC_ACT,T,EA18	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.0 	3.8 	3.2 	2.9 	3.3 	4.2 	4.5 	5.2 	5.9 	6.1 	5.5 	5.0 
LTU,Y15-74,PC_ACT,T,EA19	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.0 	3.8 	3.2 	2.9 	3.3 	4.3 	4.6 	5.2 	5.9 	6.0 	5.5 	5.0 
LTU,Y15-74,PC_ACT,T,EE	: 	: 	: 	: 	6.7 b	6.4 	6.1 	4.8 	5.2 	4.4 	2.9 	2.3 	1.7 	3.7 	7.6 	7.1 	5.5 	3.8 	3.3 	2.4 	2.1 
LTU,Y15-74,PC_ACT,T,EL	: 	: 	6.0 b	6.6 	6.2 	5.5 b	5.3 	5.4 	5.6 b	5.2 	4.9 	4.2 	3.7 	3.9 b	5.7 	8.8 	14.5 	18.5 	19.5 	18.2 	17.0 
LTU,Y15-74,PC_ACT,T,ES	11.6 	10.7 	9.3 	7.2 	5.8 	3.8 b	3.8 	3.8 	3.5 	2.2 b	1.8 	1.7 	2.0 	4.3 	7.3 	8.9 	11.0 	13.0 	12.9 	11.4 	9.5 
LTU,Y15-74,PC_ACT,T,EU27	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.0 	3.7 	3.0 	2.5 	2.9 	3.8 	4.1 	4.6 	5.1 	5.0 	4.5 	3.9 
LTU,Y15-74,PC_ACT,T,EU28	: 	: 	: 	: 	: 	: 	: 	: 	: 	4.0 	3.7 	3.0 	2.6 	2.9 	3.8 	4.1 	4.6 	5.1 	5.0 	4.5 	4.0 
LTU,Y15-74,PC_ACT,T,FI	: 	: 	3.8 	2.9 	2.7 b	2.5 	2.2 	2.3 	2.1 	2.1 	1.9 	1.5 	1.2 	1.4 	2.0 	1.7 	1.6 	1.7 	1.9 	2.3 	2.3 
LTU,Y15-74,PC_ACT,T,FR	: 	: 	: 	: 	: 	: 	: 	: 	3.7 e	3.7 e	3.8 e	3.3 e	2.9 e	3.3 e	3.9 e	4.0 e	4.1 e	4.4 e	4.5 	4.6 	4.6 
LTU,Y15-74,PC_ACT,T,HR	: 	: 	: 	: 	: 	: 	: 	: 	7.3 e	7.0 e	6.4 e	6.0 	5.3 	5.1 	6.6 	8.4 	10.2 	11.0 	10.1 	10.2 	6.6 
LTU,Y15-74,PC_ACT,T,HU	: 	: 	: 	3.4 	3.1 	2.6 b	2.5 	2.4 	2.7 	3.2 	3.4 	3.5 	3.6 	4.2 	5.5 	5.2 	5.0 	4.9 	3.7 	3.1 	2.4 
LTU,Y15-74,PC_ACT,T,IE	: 	: 	: 	: 	1.6 	1.3 	1.3 	1.5 	1.6 	1.4 	1.4 	1.4 b	1.7 	3.5 b	6.8 	8.6 	9.0 	7.8 	6.6 	5.3 	4.2 
LTU,Y15-74,PC_ACT,T,IS	: 	: 	: 	: 	: 	: 	: 	: bu	: u	: u	: u	: u	: u	0.4 	1.3 	1.7 	1.5 	1.0 	0.6 	0.5 	: u
LTU,Y15-74,PC_ACT,T,IT	: 	: 	7.0 	6.9 	6.5 	5.9 	5.3 	5.0 	3.8 b	3.7 	3.3 	2.9 	3.0 	3.4 	4.0 	4.3 	5.6 	6.9 	7.7 	6.9 	6.7 
LTU,Y15-74,PC_ACT,T,LT	: 	: 	: 	: 	: 	: 	7.4 b	6.0 	5.6 	4.4 	2.6 	1.4 u	1.3 u	3.3 	7.4 	8.0 	6.6 	5.1 	4.8 	3.9 	3.0 
LTU,Y15-74,PC_ACT,T,LU	: 	: 	: 	: 	: 	: 	: 	0.9 b	1.1 	1.2 	1.4 	1.2 b	1.6 	1.2 b	1.3 	1.4 	1.6 	1.8 	1.6 	1.9 b	2.2 
LTU,Y15-74,PC_ACT,T,LV	: 	: 	: 	: 	: 	: 	5.7 b	5.0 	5.0 	4.5 	2.4 	1.6 	1.9 	4.5 	8.8 	8.8 	7.8 	5.7 	4.6 	4.5 	4.0 
LTU,Y15-74,PC_ACT,T,MK	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	30.2 	29.7 	28.7 	26.3 	26.6 	25.9 	25.5 	23.9 	23.3 	21.3 	19.1 
LTU,Y15-74,PC_ACT,T,MT	: 	: 	: 	: 	: 	: 	3.0 	3.1 	3.4 	3.4 b	2.7 	2.7 	2.6 	2.9 	3.1 	3.0 	3.1 	2.9 	2.7 	2.4 	1.9 
LTU,Y15-74,PC_ACT,T,NL	: 	: 	: 	: 	: 	: 	: 	1.0 	1.5 	1.9 	1.7 	1.2 	0.9 	0.8 	1.2 b	1.6 b	1.9 	2.5 	2.9 	3.0 	2.5 
LTU,Y15-74,PC_ACT,T,NO	: 	: 	: 	: 	0.3 	0.4 	0.5 	0.6 	0.8 	0.8 	0.8 b	0.4 	0.3 	0.5 	0.7 	0.7 	0.6 	0.7 	0.8 	1.0 	1.2 
LTU,Y15-74,PC_ACT,T,PL	: 	: 	: 	: 	7.4 b	9.2 b	10.9 	11.0 b	10.3 b	10.3 	7.8 	4.9 	2.4 	2.5 	3.0 b	3.6 	4.1 	4.4 	3.8 	3.0 	2.2 
LTU,Y15-74,PC_ACT,T,PT	: 	3.5 	2.2 b	1.8 	1.7 	1.5 	1.7 b	2.2 	3.0 	3.7 	3.9 	3.8 	3.6 	4.2 	5.7 	6.2 b	7.7 	9.3 	8.4 	7.2 	6.2 
LTU,Y15-74,PC_ACT,T,RO	: 	: 	: 	3.1 	3.8 	3.4 	4.6 b	4.3 b	4.8 	4.0 	4.1 	3.2 	2.4 	2.2 	2.4 b	2.9 	3.0 	3.2 	2.8 	3.0 	3.0 
LTU,Y15-74,PC_ACT,T,SE	: 	: 	: 	: 	: 	1.0 b	1.0 	1.0 	1.3 	1.1 e	1.0 e	0.8 	0.8 	1.1 	1.6 	1.5 	1.5 	1.4 	1.4 	1.5 	1.3 
LTU,Y15-74,PC_ACT,T,SI	: 	: 	: 	3.3 	4.1 	3.7 	3.5 	3.5 	3.3 	3.1 	2.9 	2.2 	1.9 	1.8 	3.2 	3.6 	4.3 	5.2 	5.3 	4.7 	4.3 
LTU,Y15-74,PC_ACT,T,SK	: 	: 	6.4 	7.7 b	10.1 	11.3 	12.2 	11.4 b	11.8 	11.7 	10.2 	8.3 	6.6 	6.5 	9.2 	9.2 b	9.4 	10.0 	9.3 	7.6 	5.8 
LTU,Y15-74,PC_ACT,T,TR	: 	: 	: 	: 	: 	: 	: 	: 	: 	: 	2.7 	2.3 	2.3 	2.9 	2.8 	2.1 	1.8 	1.9 	2.0 b	2.2 	2.2 
LTU,Y15-74,PC_ACT,T,UK	: 	: 	: 	: 	1.5 	1.3 	1.1 	1.1 	1.0 	1.0 	1.2 	1.3 	1.4 	1.9 	2.5 	2.7 	2.7 	2.7 	2.2 	1.6 	1.3 
